<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produto Indisponível</title>
  <style>
    body {
        font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 40px;
      background-color: #fff;
      text-align: center;
      margin-top: 100px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      color: #333;
    }
    
    p {
      color: #666;
      margin-bottom: 30px;
    }
    
    .btn {
      display: inline-block;
      background-color: red;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 4px;
    }
  </style>
</head>
<body>
    
  <div class="container">
    <h1>Produto Indisponível</h1>
    <p>O produto que você está procurando não está disponível no momento.</p>
    <p>Por favor, verifique novamente mais tarde ou entre em contato conosco para obter mais informações.</p>
    <a href="https://web.whatsapp.com/" class="btn">Contato</a>
  </div>
</body>
</html>