
:root {
  --orange: #f78b00;
  --blue: red;
  --gray: #ededed;
}


.content {
  max-width: 1000px;
  min-width: 300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin-bottom: 50px;
}
/* Product Catalog */

section .catalog {
  width: 100vw;
  padding: 100px;
}

.title-wrapper-catalog {
  margin-top: 35px;
  margin-left: 400px ;
  padding-bottom: -30px;
  margin-bottom: -10px;
  font-size: 30px;
  z-index: 4;

}

section .card-wrapper {
  max-width: 1000px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-gap: 30px;
  padding-top: 50px;
}

section .card-item {
  height: 400px;
  background: var(--gray);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card-content {
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card-item img {
  width: 85%;
}

.card-item h4 {
  width: 90%;
}

.card-item p {
  width: 90%;
  font-style: italic;
  color: #00000070;
}

.card-item button {
  width: 90%;
  padding: 15px 0px;
  border: none;
  background: var(--blue);
  border-radius: 4px;
  color: white;
  font-weight: bold;
  font-size: 1.1em;
  cursor: pointer;
  transition: 0.3s ease;
  margin-bottom: 10px;
}
.button {
    width: 90%;
  padding: 15px 0px;
  border: none;
  background: var(--blue);
  border-radius: 4px;
  color: white;
  font-weight: bold;
  font-size: 1.1em;
  cursor: pointer;
  transition: 0.3s ease;
  margin-bottom: 10px;
  text-align: center;
  text-decoration: none;
  margin-top: 20px;
}

.card-item button:hover {
  background: #dedede;
  color: var(--blue);
}
.button:hover {
    background: #dedede;
  color: var(--blue);
}

#title-card {
  margin-bottom: 10px;
}

